{
  "name": "elasticsearch-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:docker": "docker-compose -f docker-compose.yml up --build -d",
    "start:dev": "NODE_ENV=development NODE_PATH=SRC nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearchclient": "^0.5.3",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.5",
    "mysql": "^2.15.0",
    "redis": "^2.8.0",
    "redis-scanner": "^0.1.1",
    "request": "^2.85.0"
  }
}
